# Talos

./: .gitignore  README.md  Talos.sln
Talos/: .gitignore  BotMainframe.cs  CommandHandler.cs  Talos.csproj  UsefulModule.cs
Talos/Modules/: FirstModule.cs  FunCommands.cs  GifModule  LegacyCode.cs  PathOfExileModule.cs  PokemonModule.cs  ReactionModule.cs  UsefulModule.cs
TalosFiles/: catlog.txt  fishlog.txt  myid.txt  tenortoken.txt  token.txt
TalosFiles/SQL/: fish.db
