<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0"/>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.1.24080.9"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="Json.Net" Version="1.0.33"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.1.24081.2"/>
  </ItemGroup>
</Project>